# TaskMS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mstask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mstask/: MainActivity.kt
app/src/main/java/com/example/mstask/Adapter/: RecyclerAdapter.kt
app/src/main/java/com/example/mstask/Response/: RepoResponse.kt
app/src/main/java/com/example/mstask/Retro/: APIClient.kt  ApiInterface.kt
app/src/main/java/com/example/mstask/Room/: AppDatabase.kt  Converters.kt  Model.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/mstask/fragments/: Fragment1.kt  Fragment2.kt  Fragment3.kt  FragmentDetail.kt
app/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_details.xml  item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mstask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
